<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tf1-id-EoR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ijp-vc-VEL">
            <objects>
                <navigationController id="tf1-id-EoR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTz-z6-e66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ft-fA-jzf" kind="relationship" relationship="rootViewController" id="w9G-Qc-4c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDy-Xk-1GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="908"/>
        </scene>
        <!--Search Word-->
        <scene sceneID="CPM-PY-8Wm">
            <objects>
                <viewController id="4Ft-fA-jzf" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkr-qP-sMn"/>
                        <viewControllerLayoutGuide type="bottom" id="oKS-ig-N2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdY-2J-5V0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-pr-323">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-Bn-XJU">
                                <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="OWY-LL-W21" customClass="WordCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWY-LL-W21" id="tvl-eV-2ir">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-3b-OIc">
                                                    <rect key="frame" x="15" y="13" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uN4-3b-OIc" firstAttribute="leading" secondItem="tvl-eV-2ir" secondAttribute="leading" constant="15" id="9lX-Ee-Emf"/>
                                                <constraint firstItem="uN4-3b-OIc" firstAttribute="centerY" secondItem="tvl-eV-2ir" secondAttribute="centerY" id="Zdu-Af-UIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblWord" destination="uN4-3b-OIc" id="UvP-nF-wMl"/>
                                            <segue destination="H2T-ga-vyo" kind="show" id="9a7-mw-u3u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ft-fA-jzf" id="9rA-zR-YI1"/>
                                    <outlet property="delegate" destination="4Ft-fA-jzf" id="H62-hG-k1e"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="sc3-mr-ScR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ts0-uf-kLt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Ft-fA-jzf" id="yWS-gy-rvb"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-vB-hdq" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08s-pr-zlK"/>
                                    <constraint firstAttribute="width" constant="320" id="zpA-Dw-LgQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qzu-pr-323" secondAttribute="bottom" id="1F6-fz-BFI"/>
                            <constraint firstItem="KmC-Bn-XJU" firstAttribute="leading" secondItem="RdY-2J-5V0" secondAttribute="leading" id="4ww-g3-p9E"/>
                            <constraint firstItem="oKS-ig-N2R" firstAttribute="top" secondItem="Qzu-pr-323" secondAttribute="bottom" id="A2f-39-dlK"/>
                            <constraint firstItem="KmC-Bn-XJU" firstAttribute="top" secondItem="sc3-mr-ScR" secondAttribute="bottom" constant="8" id="Evk-ad-7U4"/>
                            <constraint firstItem="oKS-ig-N2R" firstAttribute="top" secondItem="Myd-vB-hdq" secondAttribute="bottom" id="Jxw-i2-aNM"/>
                            <constraint firstItem="Qzu-pr-323" firstAttribute="top" secondItem="RdY-2J-5V0" secondAttribute="top" id="MDV-KP-2SO"/>
                            <constraint firstItem="sc3-mr-ScR" firstAttribute="centerX" secondItem="RdY-2J-5V0" secondAttribute="centerX" id="SM2-YM-vuo"/>
                            <constraint firstAttribute="trailing" secondItem="KmC-Bn-XJU" secondAttribute="trailing" id="VaB-a4-Grt"/>
                            <constraint firstItem="Qzu-pr-323" firstAttribute="top" secondItem="RdY-2J-5V0" secondAttribute="topMargin" id="eff-Cm-UtO"/>
                            <constraint firstItem="sc3-mr-ScR" firstAttribute="top" secondItem="Zkr-qP-sMn" secondAttribute="bottom" constant="8" id="fYm-JJ-BdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qzu-pr-323" secondAttribute="trailing" id="fv7-PQ-r3l"/>
                            <constraint firstItem="Myd-vB-hdq" firstAttribute="top" secondItem="KmC-Bn-XJU" secondAttribute="bottom" id="jWy-YM-Yfp"/>
                            <constraint firstItem="sc3-mr-ScR" firstAttribute="width" secondItem="RdY-2J-5V0" secondAttribute="width" id="oKY-4p-1pg"/>
                            <constraint firstItem="Myd-vB-hdq" firstAttribute="centerX" secondItem="RdY-2J-5V0" secondAttribute="centerX" id="tTx-0T-gpj"/>
                            <constraint firstItem="Qzu-pr-323" firstAttribute="leading" secondItem="RdY-2J-5V0" secondAttribute="leading" id="zRC-m5-th9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Word" id="thj-dI-r8t" userLabel="Regresar"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="Myd-vB-hdq" id="Kef-SQ-qgm"/>
                        <outlet property="searchBar" destination="sc3-mr-ScR" id="CRC-0g-emp"/>
                        <outlet property="tableView" destination="KmC-Bn-XJU" id="N1c-rh-5Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgb-MQ-9kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="908"/>
        </scene>
        <!--Meaning View Controller-->
        <scene sceneID="J5A-Fd-Mqh">
            <objects>
                <viewController id="H2T-ga-vyo" customClass="MeaningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtn-Im-OsV"/>
                        <viewControllerLayoutGuide type="bottom" id="2ks-ny-NC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUl-vU-9Cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-b7-usK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-ar-A3n">
                                <rect key="frame" x="158" y="109" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lblMeaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-ek-UrR">
                                <rect key="frame" x="126" y="232" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblMeaning" destination="gYS-ek-UrR" id="ecI-md-SGP"/>
                        <outlet property="lblTitle" destination="PdG-ar-A3n" id="OLB-N9-BeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiO-eJ-AWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="908"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
