<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tf1-id-EoR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ijp-vc-VEL">
            <objects>
                <navigationController id="tf1-id-EoR" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTz-z6-e66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ft-fA-jzf" kind="relationship" relationship="rootViewController" id="w9G-Qc-4c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDy-Xk-1GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="909"/>
        </scene>
        <!--Search Word-->
        <scene sceneID="CPM-PY-8Wm">
            <objects>
                <viewController id="4Ft-fA-jzf" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkr-qP-sMn"/>
                        <viewControllerLayoutGuide type="bottom" id="oKS-ig-N2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RdY-2J-5V0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-pr-323">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-Bn-XJU">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" id="OWY-LL-W21" customClass="WordCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWY-LL-W21" id="tvl-eV-2ir">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN4-3b-OIc">
                                                    <rect key="frame" x="15" y="13" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uN4-3b-OIc" firstAttribute="leading" secondItem="tvl-eV-2ir" secondAttribute="leading" constant="15" id="9lX-Ee-Emf"/>
                                                <constraint firstItem="uN4-3b-OIc" firstAttribute="centerY" secondItem="tvl-eV-2ir" secondAttribute="centerY" id="Zdu-Af-UIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblWord" destination="uN4-3b-OIc" id="UvP-nF-wMl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Ft-fA-jzf" id="9rA-zR-YI1"/>
                                    <outlet property="delegate" destination="4Ft-fA-jzf" id="H62-hG-k1e"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="sc3-mr-ScR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ts0-uf-kLt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Ft-fA-jzf" id="yWS-gy-rvb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qzu-pr-323" secondAttribute="bottom" id="1F6-fz-BFI"/>
                            <constraint firstItem="KmC-Bn-XJU" firstAttribute="leading" secondItem="RdY-2J-5V0" secondAttribute="leading" id="4ww-g3-p9E"/>
                            <constraint firstItem="oKS-ig-N2R" firstAttribute="top" secondItem="Qzu-pr-323" secondAttribute="bottom" id="A2f-39-dlK"/>
                            <constraint firstItem="KmC-Bn-XJU" firstAttribute="top" secondItem="sc3-mr-ScR" secondAttribute="bottom" constant="8" id="Evk-ad-7U4"/>
                            <constraint firstItem="Qzu-pr-323" firstAttribute="top" secondItem="RdY-2J-5V0" secondAttribute="top" id="MDV-KP-2SO"/>
                            <constraint firstItem="sc3-mr-ScR" firstAttribute="centerX" secondItem="RdY-2J-5V0" secondAttribute="centerX" id="SM2-YM-vuo"/>
                            <constraint firstAttribute="trailing" secondItem="KmC-Bn-XJU" secondAttribute="trailing" id="VaB-a4-Grt"/>
                            <constraint firstItem="Qzu-pr-323" firstAttribute="top" secondItem="RdY-2J-5V0" secondAttribute="topMargin" id="eff-Cm-UtO"/>
                            <constraint firstItem="sc3-mr-ScR" firstAttribute="top" secondItem="Zkr-qP-sMn" secondAttribute="bottom" constant="8" id="fYm-JJ-BdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Qzu-pr-323" secondAttribute="trailing" id="fv7-PQ-r3l"/>
                            <constraint firstItem="oKS-ig-N2R" firstAttribute="top" secondItem="KmC-Bn-XJU" secondAttribute="bottom" id="l8Z-Vj-k3r"/>
                            <constraint firstItem="sc3-mr-ScR" firstAttribute="width" secondItem="RdY-2J-5V0" secondAttribute="width" id="oKY-4p-1pg"/>
                            <constraint firstItem="Qzu-pr-323" firstAttribute="leading" secondItem="RdY-2J-5V0" secondAttribute="leading" id="zRC-m5-th9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Word" id="thj-dI-r8t"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="sc3-mr-ScR" id="CRC-0g-emp"/>
                        <outlet property="tableView" destination="KmC-Bn-XJU" id="N1c-rh-5Hu"/>
                        <segue destination="Dwn-V9-Hqf" kind="show" identifier="SearchDetailSegue" id="cpj-IY-NcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgb-MQ-9kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="909"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y05-ca-Zt1">
            <objects>
                <tableViewController id="Dwn-V9-Hqf" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvM-L7-Fgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailCell" id="MMn-gJ-pyh" customClass="DetailCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMn-gJ-pyh" id="742-j3-Qcl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-fZ-bVL">
                                            <rect key="frame" x="15" y="10" width="305" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rUv-fZ-bVL" firstAttribute="leading" secondItem="742-j3-Qcl" secondAttribute="leading" constant="15" id="QBo-PC-EM7"/>
                                        <constraint firstAttribute="bottom" secondItem="rUv-fZ-bVL" secondAttribute="bottom" constant="5" id="gm2-6J-sCv"/>
                                        <constraint firstItem="rUv-fZ-bVL" firstAttribute="top" secondItem="742-j3-Qcl" secondAttribute="top" constant="10" id="l4u-ky-6ja"/>
                                        <constraint firstAttribute="trailing" secondItem="rUv-fZ-bVL" secondAttribute="trailing" id="vuz-Py-zRU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblDescription" destination="rUv-fZ-bVL" id="V06-0z-Kch"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dwn-V9-Hqf" id="MMH-Sq-8YU"/>
                            <outlet property="delegate" destination="Dwn-V9-Hqf" id="dI3-uv-ilg"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5l-Ou-ZZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
    </resources>
</document>
